1 22 30
##############################
# %                        *##
# *        *      F         ##
###############D##############
# *       #    $          @ ##
#         #                 ##
#+      & #             *   ##
#         #                 ##
#         D     *      *    ##
#         #                 ##
###########      F          ##
#                           ##
#    ^                   ^  ##
#                           ##
#                           ##
#                           ##
#                           ##
#                           ##
#                           ##
#                           ##
#                           ##
##############################